
<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>本地天气指南</title>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
        <Script src="http://pv.sohu.com/cityjson"></Script> 
        <style>
            body{
                margin: 0;
                padding: 0;
                background: url(img/bg.png);
            }
            h1,h2{
                text-align: center;
            }
            #today{
                height: 30%;
            }
            .todayWeather{
                display: table;
                margin: auto auto;
                padding-top: 2%;
                width: 36%;
                height: 50%;
               
                text-align: center;
            }
            .todayWeather .item{
                display: table-row;
                font-size: 20px;
                font-weight: bold;
            }
            .todayWeather .item p{
                display: table-cell;
                border-right: 3px solid #196588;
            }
            .todayWeather .data{
                display: table-row;
            }
            .todayWeather .data p{
                display:table-cell;
                border-right: 3px solid #196588;
            }
            .todayInfo{
                position: absolute;
                width: 12%;
               height: 60%;
                top:10%;
                right: 0;   
            }
            .todayInfo p{
                padding: 10% 10% 10% 10%;
                background: rgba(163, 154, 154, 0.67);
                text-align: center;
            }
            .todayInfo .dressing-advice{
                padding-top: 20%;
                height: 30%;
            }

            .futureWeather{
                display: table;
                margin: auto;
                margin-top:5%;
                width: 70%;
                height: 25%;
                text-align: center;
                border: 2px solid rgba(121, 100, 100, 0.3);
                border-bottom-color: rgba(0,0,0,0);
                background: rgba(46, 83, 92, 0.32);
            }
            .futureWeather .day{
                display: table-row;
                font-weight: bolder;
                height: 10%;
            }
            .day p{
                padding: 5px 10px 5px 10px; 
                display: table-cell;
                border: 2px solid rgba(25, 103, 136, 0.3);
                border-bottom-color: rgba(0,0,0,0);
            }
            .futureWeather .futureWeek{
                display: table-row;
                height: 20%;
            }
            .futureWeek p{
                display: table-cell;
                padding: 5px 10px 5px 10px; 
                border: 2px solid rgba(25, 103, 136, 0.3);
                border-bottom-color: rgba(0,0,0,0);
            }
            .futureWeather .tempAndWea{
                display: table-row;
            }
            .tempAndWea p{
                display: table-cell;
                padding: 10px 10px 10px 10px; 
                border: 2px solid rgba(25, 103, 136, 0.3);
                
            }
           
        </style>
    </head>
    <body>
        <h1>SHOW LOCAL WEATHER</h1>
        <div id="today">
            <h2>Today.今天</h2>
            
            <div class="todayWeather">
                <div class="item">
                    <p>温度</p>
                    <p>天气</p>
                    <p>风向</p>
                </div>
                <div class="data">
                    <p id="temp-"></p>
                    <p id="wea-"></p>
                    <p id="wind"></p>
                </div>
            </div>
            <div class="todayInfo">
                <p class="city"></p>
                <p class="date"></p>
                <p class="week"></p>
                <p class="dressing-advice" style="font-size:11px"></p>
            </div>
    
           
        </div>
        <div id="future">
            <h2>Future.未来六天</h2>
            <div class="futureWeather">
                <div class="day">
                    <p>day1</p>
                    <p>day2</p>
                    <p>day3</p>
                    <p>day4</p>
                    <p>day5</p>
                    <p>day6</p>
                </div>
                <div class="futureWeek">
                    <p id="d1"></p>
                    <p id="d2"></p>
                    <p id="d3"></p>
                    <p id="d4"></p>
                    <p id="d5"></p>
                    <p id="d6"></p>
                </div>
                <div class="tempAndWea">
                    <p id="a"></p>
                    <p id="b"></p>
                    <p id="c"></p>
                    <p id="d"></p>
                    <p id="e"></p>
                    <p id="f"></p>
                </div>
            </div>
        </div>
    </body>
    <script>
        $(document).ready(function(){
        var myIp = returnCitySN.cip;   
         
            function getData(){
                $.ajax({
                    type:"get",
                    url:"http://v.juhe.cn/weather/ip",
                    data:{
                        dtype:'json',
                        ip: '117.174.73.38',
                        format:"2",
                        key:"9cb3643b026f46065958a0b8de9a5639"
                    },
                    dataType:'jsonp',
                    success:function(data){
                        $("#temp-").text(data.result.today.temperature);
                        $("#wea-").text(data.result.today.weather);
                        $("#wind").text(data.result.sk.wind_direction + data.result.sk.wind_strength);
                        $(".city").text(data.result.today.city);
                        $(".date").text(data.result.today.date_y);
                        $(".week").text(data.result.today.week);
                        $(".dressing-advice").text(data.result.today.dressing_advice);
                        
                        $("#d1").text(data.result.future[1].week);
                        $("#d2").text(data.result.future[2].week);
                        $("#d3").text(data.result.future[3].week);
                        $("#d4").text(data.result.future[4].week);
                        $("#d5").text(data.result.future[5].week);
                        $("#d6").text(data.result.future[6].week);
                        $("#a").text(data.result.future[1].temperature + data.result.future[1].weather);
                        $("#b").text(data.result.future[2].temperature + data.result.future[2].weather);
                        $("#c").text(data.result.future[3].temperature + data.result.future[3].weather);
                        $("#d").text(data.result.future[4].temperature + data.result.future[4].weather);
                        $("#e").text(data.result.future[5].temperature + data.result.future[5].weather);
                        $("#f").text(data.result.future[6].temperature + data.result.future[6].weather);
                        
                    }
                });
            }
            getData();
        });
            // if (navigator.geolocation) {
            //       navigator.geolocation.getCurrentPosition(function(pos) {
            //         model.address.geo = {
            //           lat: pos.coords.latitude.toFixed(5),
            //           lng: pos.coords.longitude.toFixed(5)
            //         };
            //       });
            //   } else {
            //       alert("Geolocation is not supported by this browser.");
            //   }
    
    </script>
</html>